\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abbildungen}{21}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gaußfit für $H_\beta $\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:H_b}{{A.1}{21}{Gaußfit für $H_\beta $\relax }{figure.caption.41}{}}
\newlabel{fig:H_b@cref}{{[figure][1][2147483647,1]A.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gaußfit für $H_\alpha $\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:H_a}{{A.2}{21}{Gaußfit für $H_\alpha $\relax }{figure.caption.42}{}}
\newlabel{fig:H_a@cref}{{[figure][2][2147483647,1]A.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gaußfit für die Vermutete Linie $H_\delta $\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:H_d}{{A.3}{22}{Gaußfit für die Vermutete Linie $H_\delta $\relax }{figure.caption.43}{}}
\newlabel{fig:H_d@cref}{{[figure][3][2147483647,1]A.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Messung 1 bei $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in ~\cref  {tab:365_first}.\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:365_first}{{A.4}{23}{Messung 1 bei $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in ~\cref {tab:365_first}.\relax }{figure.caption.44}{}}
\newlabel{fig:365_first@cref}{{[figure][4][2147483647,1]A.4}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Messung 2 bei $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in ~\cref  {tab:365_second}.\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:365_second}{{A.5}{23}{Messung 2 bei $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in ~\cref {tab:365_second}.\relax }{figure.caption.44}{}}
\newlabel{fig:365_second@cref}{{[figure][5][2147483647,1]A.5}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Messung bei $50\%$ Intensität und $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:365_50pct}.\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:365_50}{{A.6}{24}{Messung bei $50\%$ Intensität und $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:365_50pct}.\relax }{figure.caption.45}{}}
\newlabel{fig:365_50@cref}{{[figure][6][2147483647,1]A.6}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Messung bei maximaler Intensität und $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:365_max}.\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:365_max}{{A.7}{24}{Messung bei maximaler Intensität und $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:365_max}.\relax }{figure.caption.45}{}}
\newlabel{fig:365_max@cref}{{[figure][7][2147483647,1]A.7}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Messung 1 bei $\lambda =\SI {405}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:405_first}.\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:405_first}{{A.8}{25}{Messung 1 bei $\lambda =\SI {405}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:405_first}.\relax }{figure.caption.46}{}}
\newlabel{fig:405_first@cref}{{[figure][8][2147483647,1]A.8}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Messung 2 bei $\lambda =\SI {405}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:405_second}.\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:405_second}{{A.9}{25}{Messung 2 bei $\lambda =\SI {405}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:405_second}.\relax }{figure.caption.46}{}}
\newlabel{fig:405_second@cref}{{[figure][9][2147483647,1]A.9}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Messung 1 bei $\lambda =\SI {463}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:463_first}.\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:463_first}{{A.10}{26}{Messung 1 bei $\lambda =\SI {463}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:463_first}.\relax }{figure.caption.47}{}}
\newlabel{fig:463_first@cref}{{[figure][10][2147483647,1]A.10}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Messung 2 bei $\lambda =\SI {463}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:463_second}.\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:463_second}{{A.11}{26}{Messung 2 bei $\lambda =\SI {463}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:463_second}.\relax }{figure.caption.47}{}}
\newlabel{fig:463_second@cref}{{[figure][11][2147483647,1]A.11}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Messung 1 bei $\lambda =\SI {546}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:546_first}.\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:546_first}{{A.12}{27}{Messung 1 bei $\lambda =\SI {546}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:546_first}.\relax }{figure.caption.48}{}}
\newlabel{fig:546_first@cref}{{[figure][12][2147483647,1]A.12}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Messung 2 bei $\lambda =\SI {546}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:546_second}.\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:546_second}{{A.13}{27}{Messung 2 bei $\lambda =\SI {546}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:546_second}.\relax }{figure.caption.48}{}}
\newlabel{fig:546_second@cref}{{[figure][13][2147483647,1]A.13}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Messung 1 bei $\lambda =\SI {578}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:578_first}.\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:578_first}{{A.14}{28}{Messung 1 bei $\lambda =\SI {578}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:578_first}.\relax }{figure.caption.49}{}}
\newlabel{fig:578_first@cref}{{[figure][14][2147483647,1]A.14}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Messung 2 bei $\lambda =\SI {578}{\nm }$. Die Werte und Unsicherheiten sind in \cref  {tab:578_second}.\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:578_second}{{A.15}{28}{Messung 2 bei $\lambda =\SI {578}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:578_second}.\relax }{figure.caption.49}{}}
\newlabel{fig:578_second@cref}{{[figure][15][2147483647,1]A.15}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tabellen}{29}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda $ = $\SI {365}{\nm }$ und $\lambda $ = $\SI {405}{\nm }$, wobei $\Delta U_{ph} = 0.1 \cdot U_{ph} + 10\,\si {\milli \volt }, \hskip 1em\relax \Delta U_{G} = 10 \si {\milli \volt }$\relax }}{29}{table.caption.52}\protected@file@percent }
\newlabel{tab:365and405}{{A.1}{29}{Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda $ = $\SI {365}{\nm }$ und $\lambda $ = $\SI {405}{\nm }$, wobei $\Delta U_{ph} = 0.1 \cdot U_{ph} + 10\,\si {\milli \volt }, \quad \Delta U_{G} = 10 \si {\milli \volt }$\relax }{table.caption.52}{}}
\newlabel{tab:365and405@cref}{{[table][1][2147483647,1]A.1}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda = \SI {463}{\nm }$, mit $\Delta U_{ph} = 0.1 \cdot U_{ph} + \SI {10}{\milli \volt }$ und $\Delta U_{G} = \SI {10}{\milli \volt }$.\relax }}{29}{table.caption.53}\protected@file@percent }
\newlabel{tab:463nm}{{A.2}{29}{Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda = \SI {463}{\nm }$, mit $\Delta U_{ph} = 0.1 \cdot U_{ph} + \SI {10}{\milli \volt }$ und $\Delta U_{G} = \SI {10}{\milli \volt }$.\relax }{table.caption.53}{}}
\newlabel{tab:463nm@cref}{{[table][2][2147483647,1]A.2}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda = \SI {546}{\nm }$ und $\lambda = \SI {578}{\nm }$, wobei $\Delta U_{ph} = 0.1 \cdot U_{ph} + \SI {10}{\milli \volt }$ und $\Delta U_{G} = \SI {10}{\milli \volt }$.\relax }}{30}{table.caption.54}\protected@file@percent }
\newlabel{tab:546and578}{{A.3}{30}{Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda = \SI {546}{\nm }$ und $\lambda = \SI {578}{\nm }$, wobei $\Delta U_{ph} = 0.1 \cdot U_{ph} + \SI {10}{\milli \volt }$ und $\Delta U_{G} = \SI {10}{\milli \volt }$.\relax }{table.caption.54}{}}
\newlabel{tab:546and578@cref}{{[table][3][2147483647,1]A.3}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda = \SI {365}{\nm }$ (Maximalwerte und 50\%-Punkt), wobei $\Delta U_{ph} = 0.1 \cdot U_{ph} + \SI {10}{\milli \volt }$ und $\Delta U_{G} = \SI {10}{\milli \volt }$.\relax }}{30}{table.caption.55}\protected@file@percent }
\newlabel{tab:365_max_50}{{A.4}{30}{Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda = \SI {365}{\nm }$ (Maximalwerte und 50\%-Punkt), wobei $\Delta U_{ph} = 0.1 \cdot U_{ph} + \SI {10}{\milli \volt }$ und $\Delta U_{G} = \SI {10}{\milli \volt }$.\relax }{table.caption.55}{}}
\newlabel{tab:365_max_50@cref}{{[table][4][2147483647,1]A.4}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G= \SI {517.00}{\milli \volt }$, daraus folgt $I_0 = \SI {1.10 \pm 10.11}{\pico \ampere }$.\relax }}{31}{table.caption.56}\protected@file@percent }
\newlabel{tab:365_first}{{A.5}{31}{Gemessenen Werte für die erste Messung bei $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G= \SI {517.00}{\milli \volt }$, daraus folgt $I_0 = \SI {1.10 \pm 10.11}{\pico \ampere }$.\relax }{table.caption.56}{}}
\newlabel{tab:365_first@cref}{{[table][5][2147483647,1]A.5}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {365}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_first}.\relax }}{31}{table.caption.57}\protected@file@percent }
\newlabel{tab:365_first_chi2}{{A.6}{31}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {365}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_first}.\relax }{table.caption.57}{}}
\newlabel{tab:365_first_chi2@cref}{{[table][6][2147483647,1]A.6}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {516.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.40 \pm 10.14}{\pico \ampere }$.\relax }}{32}{table.caption.58}\protected@file@percent }
\newlabel{tab:365_second}{{A.7}{32}{Gemessenen Werte für die zweite Messung bei $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {516.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.40 \pm 10.14}{\pico \ampere }$.\relax }{table.caption.58}{}}
\newlabel{tab:365_second@cref}{{[table][7][2147483647,1]A.7}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {365}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_second}.\relax }}{32}{table.caption.59}\protected@file@percent }
\newlabel{tab:365_second_chi2}{{A.8}{32}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {365}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_second}.\relax }{table.caption.59}{}}
\newlabel{tab:365_second_chi2@cref}{{[table][8][2147483647,1]A.8}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Gemessenen Werte für die Messung bei 50 \% Intensität und $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {510.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{10.00 \pm 11.00}{\pico \ampere }$.\relax }}{33}{table.caption.60}\protected@file@percent }
\newlabel{tab:365_50pct}{{A.9}{33}{Gemessenen Werte für die Messung bei 50 \% Intensität und $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {510.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{10.00 \pm 11.00}{\pico \ampere }$.\relax }{table.caption.60}{}}
\newlabel{tab:365_50pct@cref}{{[table][9][2147483647,1]A.9}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die Messung bei $\lambda =\SI {365}{\nano \metre }$ mit 50\% Intensität. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_50}.\relax }}{33}{table.caption.61}\protected@file@percent }
\newlabel{tab:365_50_chi2}{{A.10}{33}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die Messung bei $\lambda =\SI {365}{\nano \metre }$ mit 50\% Intensität. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_50}.\relax }{table.caption.61}{}}
\newlabel{tab:365_50_chi2@cref}{{[table][10][2147483647,1]A.10}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Gemessenen Werte für die Messung bei maximaler Intensität und $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {1020.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.50 \pm 10.15}{\pico \ampere }$.\relax }}{33}{table.caption.62}\protected@file@percent }
\newlabel{tab:365_max}{{A.11}{33}{Gemessenen Werte für die Messung bei maximaler Intensität und $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {1020.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.50 \pm 10.15}{\pico \ampere }$.\relax }{table.caption.62}{}}
\newlabel{tab:365_max@cref}{{[table][11][2147483647,1]A.11}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die Messung bei $\lambda =\SI {365}{\nano \metre }$ mit maximaler Intensität. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_max}.\relax }}{34}{table.caption.63}\protected@file@percent }
\newlabel{tab:365_max_chi2}{{A.12}{34}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die Messung bei $\lambda =\SI {365}{\nano \metre }$ mit maximaler Intensität. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_max}.\relax }{table.caption.63}{}}
\newlabel{tab:365_max_chi2@cref}{{[table][12][2147483647,1]A.12}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {405}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {410.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.10 \pm 10.11}{\pico \ampere }$.\relax }}{34}{table.caption.64}\protected@file@percent }
\newlabel{tab:405_first}{{A.13}{34}{Gemessenen Werte für die erste Messung bei $\lambda =\SI {405}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {410.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.10 \pm 10.11}{\pico \ampere }$.\relax }{table.caption.64}{}}
\newlabel{tab:405_first@cref}{{[table][13][2147483647,1]A.13}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {405}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:405_first}.\relax }}{34}{table.caption.65}\protected@file@percent }
\newlabel{tab:405_first_chi2}{{A.14}{34}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {405}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:405_first}.\relax }{table.caption.65}{}}
\newlabel{tab:405_first_chi2@cref}{{[table][14][2147483647,1]A.14}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {405}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {405.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.10 \pm 10.11}{\pico \ampere }$.\relax }}{35}{table.caption.66}\protected@file@percent }
\newlabel{tab:405_second}{{A.15}{35}{Gemessenen Werte für die zweite Messung bei $\lambda =\SI {405}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {405.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.10 \pm 10.11}{\pico \ampere }$.\relax }{table.caption.66}{}}
\newlabel{tab:405_second@cref}{{[table][15][2147483647,1]A.15}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {405}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:405_second}.\relax }}{35}{table.caption.67}\protected@file@percent }
\newlabel{tab:405_second_chi2}{{A.16}{35}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {405}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:405_second}.\relax }{table.caption.67}{}}
\newlabel{tab:405_second_chi2@cref}{{[table][16][2147483647,1]A.16}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {463}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {1487.37}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.60 \pm 10.06}{\pico \ampere }$.\relax }}{36}{table.caption.68}\protected@file@percent }
\newlabel{tab:463_first}{{A.17}{36}{Gemessenen Werte für die erste Messung bei $\lambda =\SI {463}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {1487.37}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.60 \pm 10.06}{\pico \ampere }$.\relax }{table.caption.68}{}}
\newlabel{tab:463_first@cref}{{[table][17][2147483647,1]A.17}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {463}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:463_first}.\relax }}{36}{table.caption.69}\protected@file@percent }
\newlabel{tab:463_first_chi2}{{A.18}{36}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {463}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:463_first}.\relax }{table.caption.69}{}}
\newlabel{tab:463_first_chi2@cref}{{[table][18][2147483647,1]A.18}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {463}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {1502.42}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.01 \pm 10.00}{\pico \ampere }$.\relax }}{36}{table.caption.70}\protected@file@percent }
\newlabel{tab:463_second}{{A.19}{36}{Gemessenen Werte für die zweite Messung bei $\lambda =\SI {463}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {1502.42}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.01 \pm 10.00}{\pico \ampere }$.\relax }{table.caption.70}{}}
\newlabel{tab:463_second@cref}{{[table][19][2147483647,1]A.19}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {463}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:463_second}.\relax }}{37}{table.caption.71}\protected@file@percent }
\newlabel{tab:463_second_chi2}{{A.20}{37}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {463}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:463_second}.\relax }{table.caption.71}{}}
\newlabel{tab:463_second_chi2@cref}{{[table][20][2147483647,1]A.20}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {546}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {698.32}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.06 \pm 0.11}{\pico \ampere }$.\relax }}{37}{table.caption.72}\protected@file@percent }
\newlabel{tab:546_first}{{A.21}{37}{Gemessenen Werte für die erste Messung bei $\lambda =\SI {546}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {698.32}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.06 \pm 0.11}{\pico \ampere }$.\relax }{table.caption.72}{}}
\newlabel{tab:546_first@cref}{{[table][21][2147483647,1]A.21}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {546}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:546_first}.\relax }}{37}{table.caption.73}\protected@file@percent }
\newlabel{tab:546_first_chi2}{{A.22}{37}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {546}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:546_first}.\relax }{table.caption.73}{}}
\newlabel{tab:546_first_chi2@cref}{{[table][22][2147483647,1]A.22}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {546}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {682.41}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.00 \pm 0.10}{\pico \ampere }$.\relax }}{38}{table.caption.74}\protected@file@percent }
\newlabel{tab:546_second}{{A.23}{38}{Gemessenen Werte für die zweite Messung bei $\lambda =\SI {546}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {682.41}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.00 \pm 0.10}{\pico \ampere }$.\relax }{table.caption.74}{}}
\newlabel{tab:546_second@cref}{{[table][23][2147483647,1]A.23}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {546}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:546_second}.\relax }}{38}{table.caption.75}\protected@file@percent }
\newlabel{tab:546_second_chi2}{{A.24}{38}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {546}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:546_second}.\relax }{table.caption.75}{}}
\newlabel{tab:546_second_chi2@cref}{{[table][24][2147483647,1]A.24}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {578}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {515.14}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.00 \pm 0.10}{\pico \ampere }$.\relax }}{38}{table.caption.76}\protected@file@percent }
\newlabel{tab:578_first}{{A.25}{38}{Gemessenen Werte für die erste Messung bei $\lambda =\SI {578}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {515.14}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.00 \pm 0.10}{\pico \ampere }$.\relax }{table.caption.76}{}}
\newlabel{tab:578_first@cref}{{[table][25][2147483647,1]A.25}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbremsspannung für die erste Messung bei $\lambda =\SI {578}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:578_first}.\relax }}{39}{table.caption.77}\protected@file@percent }
\newlabel{tab:578_first_chi2}{{A.26}{39}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbremsspannung für die erste Messung bei $\lambda =\SI {578}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:578_first}.\relax }{table.caption.77}{}}
\newlabel{tab:578_first_chi2@cref}{{[table][26][2147483647,1]A.26}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {578}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {501.38}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.02 \pm 0.10}{\pico \ampere }$.\relax }}{39}{table.caption.78}\protected@file@percent }
\newlabel{tab:578_second}{{A.27}{39}{Gemessenen Werte für die zweite Messung bei $\lambda =\SI {578}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {501.38}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.02 \pm 0.10}{\pico \ampere }$.\relax }{table.caption.78}{}}
\newlabel{tab:578_second@cref}{{[table][27][2147483647,1]A.27}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:578_second}.\relax }}{39}{table.caption.79}\protected@file@percent }
\newlabel{tab:578_second_chi2}{{A.28}{39}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:578_second}.\relax }{table.caption.79}{}}
\newlabel{tab:578_second_chi2@cref}{{[table][28][2147483647,1]A.28}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Spektrallinien der Hg-Dampflampe 1.\ Ordnung, gemessen an den Winkelpositionen und beobachteter Farbe. Hierbei ist $d$ die Dicke der Spektrallinien (in Strichpunkten), $\omega _B$ der Winkel der optischen Bank und $\omega _G$ der Winkel des Gitters. \relax }}{40}{table.caption.81}\protected@file@percent }
\newlabel{tab:Hg_lines}{{A.29}{40}{Spektrallinien der Hg-Dampflampe 1.\ Ordnung, gemessen an den Winkelpositionen und beobachteter Farbe. Hierbei ist $d$ die Dicke der Spektrallinien (in Strichpunkten), $\omega _B$ der Winkel der optischen Bank und $\omega _G$ der Winkel des Gitters. \relax }{table.caption.81}{}}
\newlabel{tab:Hg_lines@cref}{{[table][29][2147483647,1]A.29}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Spektrallinien der H/Deuterium-Lampe in erster Ordnung. Hierbei ist $d$ die Dicke der Spektrallinien (in Strichpunkten), $\omega _B$ der Winkel der Blende und $\omega _G$ der Beugungswinkel.\relax }}{41}{table.caption.82}\protected@file@percent }
\newlabel{tab:H_D_lines}{{A.30}{41}{Spektrallinien der H/Deuterium-Lampe in erster Ordnung. Hierbei ist $d$ die Dicke der Spektrallinien (in Strichpunkten), $\omega _B$ der Winkel der Blende und $\omega _G$ der Beugungswinkel.\relax }{table.caption.82}{}}
\newlabel{tab:H_D_lines@cref}{{[table][30][2147483647,1]A.30}{[1][39][]41}}
\@setckpt{Anhang}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{30}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
