\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Balmer-Serie}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Versuchsaufbau mit Okular(links) und CCD-Kamera(rechts) \blx@tocontentsinit {0}\cite {praktikum}\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:balmeraufbau}{{3.1}{12}{Versuchsaufbau mit Okular(links) und CCD-Kamera(rechts) \cite {praktikum}\relax }{figure.caption.18}{}}
\newlabel{fig:balmeraufbau@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Durchfühung}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Justierung}{13}{paragraph*.20}\protected@file@percent }
\newlabel{Gitter Balmer}{{3.2}{13}{Justierung}{equation.3.2.2}{}}
\newlabel{Gitter Balmer@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bestimmung der Gitterkonstante}{13}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Untersuchung der Balmer-Linien}{13}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ersätzen Okular mit CCD-Kamera}{13}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung der Gitterkonstanten}{14}{section.3.3}\protected@file@percent }
\newlabel{Gittergleichung}{{3.4}{14}{Bestimmung der Gitterkonstanten}{equation.3.3.4}{}}
\newlabel{Gittergleichung@cref}{{[equation][4][3]3.4}{[1][13][]14}}
\newlabel{Gitterfgleichung fehler}{{3.5}{14}{Bestimmung der Gitterkonstanten}{equation.3.3.5}{}}
\newlabel{Gitterfgleichung fehler@cref}{{[equation][5][3]3.5}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Berechnete Gitterkonstante und dessen Fehler\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:gitterkonstante}{{3.1}{14}{Berechnete Gitterkonstante und dessen Fehler\relax }{table.caption.27}{}}
\newlabel{tab:gitterkonstante@cref}{{[table][1][3]3.1}{[1][14][]14}}
\newlabel{gitterkon}{{3.9}{15}{Bestimmung der Gitterkonstanten}{equation.3.3.9}{}}
\newlabel{gitterkon@cref}{{[equation][9][3]3.9}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bestimmung der Balmerlinien}{15}{section.3.4}\protected@file@percent }
\newlabel{Bestimmung der Balmer}{{3.4}{15}{Bestimmung der Balmerlinien}{section.3.4}{}}
\newlabel{Bestimmung der Balmer@cref}{{[section][4][3]3.4}{[1][15][]15}}
\newlabel{Rydberg-Formel}{{3.10}{15}{Bestimmung der Balmerlinien}{equation.3.4.10}{}}
\newlabel{Rydberg-Formel@cref}{{[equation][10][3]3.10}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gesehenes Deuterium\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab: gesehenes deut}{{3.2}{15}{Gesehenes Deuterium\relax }{table.caption.28}{}}
\newlabel{tab: gesehenes deut@cref}{{[table][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bestimmung der Isotopieaufspaltung}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{deltalambda}{{3.14}{16}{Bestimmung der Isotopieaufspaltung}{equation.3.4.14}{}}
\newlabel{deltalambda@cref}{{[equation][14][3]3.14}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Isotopieaufspaltung von der $H_{\gamma }$ mit $\chi _{red} = 0.09$\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:H_g}{{3.2}{17}{Isotopieaufspaltung von der $H_{\gamma }$ mit $\chi _{red} = 0.09$\relax }{figure.caption.29}{}}
\newlabel{fig:H_g@cref}{{[figure][2][3]3.2}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Isotopiaufspaltung der Balmer-Lampe anhand der CCD-Kamera\relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:Isotopiaufspaltung}{{3.3}{17}{Isotopiaufspaltung der Balmer-Lampe anhand der CCD-Kamera\relax }{table.caption.30}{}}
\newlabel{tab:Isotopiaufspaltung@cref}{{[table][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bestimmung der Rydberg-Konstante und des Plankschen Wirkungsquantum}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{Rydberg-konst}{{3.4.2}{17}{Rydberg-Konstante}{paragraph*.32}{}}
\newlabel{Rydberg-konst@cref}{{[subsection][2][3,4]3.4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rydberg-Konstante}{17}{paragraph*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Berechneten Rydbergkonstanten für die berechentn Wellenlängen\relax }}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:Rydberg}{{3.4}{18}{Berechneten Rydbergkonstanten für die berechentn Wellenlängen\relax }{table.caption.33}{}}
\newlabel{tab:Rydberg@cref}{{[table][4][3]3.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Planksche Wirkungsquantum}{18}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weitergehende Überlegungen}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Möglicher Ursprung der anderen auftrennen Spektrallinien}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Doppler-Verbreitung}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces (Theoretische) Doppler-Verbreitung von Wasserstoff und Deuterium\relax }}{19}{table.caption.36}\protected@file@percent }
\newlabel{tab:dopplerTemp}{{3.5}{19}{(Theoretische) Doppler-Verbreitung von Wasserstoff und Deuterium\relax }{table.caption.36}{}}
\newlabel{tab:dopplerTemp@cref}{{[table][5][3]3.5}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Gemessene Halbwertsbreite für bekannte Spektrallinien\relax }}{19}{table.caption.37}\protected@file@percent }
\newlabel{tab:gemhalb}{{3.6}{19}{Gemessene Halbwertsbreite für bekannte Spektrallinien\relax }{table.caption.37}{}}
\newlabel{tab:gemhalb@cref}{{[table][6][3]3.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Auflösevermögen des Gitters}{20}{subsection.3.5.3}\protected@file@percent }
\@setckpt{BalmerSerie}{
\setcounter{page}{21}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
