\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau für die Messung des Photoeffektes \blx@tocontentsinit {0}\cite {praktikum}\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spannungsteiler \blx@tocontentsinit {0}\cite {Spannungsteiler}\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ferminiveaus von Kathode und Anode mit Austrittsarbeit $W_A$ \blx@tocontentsinit {0}\cite {praktikum}\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kontaktpotential $-eU_{KA}$ \blx@tocontentsinit {0}\cite {praktikum}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Potential dass von der Gegenspannung $-eU_G$ induziert wird\blx@tocontentsinit {0}\cite {praktikum}\relax }}{5}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
