\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Der Photoeffekt}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Photoeffekt}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funktionsweise einer Photozelle}{2}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Aufbau}{2}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Wirkung}{3}{figure.caption.8}%
\contentsline {section}{\numberline {2.2}Aufbau}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Durchführung}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Energiebilanz der Photoelektronen}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Abschätzung des Plankschen Wirkungsquantum und der Austrittsarbeit}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bestimmung der Grenzspannung $U_0$}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bestimmung von Plankschen Wirkungsquantum $h$}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Bestimmung der Austrittsarbeit $W_A$}{4}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Vergleich der $\lambda $ = Kennlinie für unterschiedliche Intensitäten}{4}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Die Balmer-Serie}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bohrsche Atommodel}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Balmer-Serie}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Quantenmechanische Betrachtung der Balmer-Serie}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Isotopieaufspaltung}{5}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Natürliche Linienbreite und Linienverbreiterungen}{5}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Reflexionsgitter}{5}{subsection.3.1.6}%
\contentsline {paragraph}{\nonumberline Funktionsweise}{5}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Auflösevermögen}{5}{paragraph*.13}%
\contentsline {section}{\numberline {3.2}Aufbau}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Durchführung}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bestimmung der Gitterkonstanten}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bestimmung der Balmerlinien}{6}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bestimmung der Isotopieaufspaltung}{6}{subsection.3.5.1}%
\contentsline {paragraph}{\nonumberline Ermittelung des Peakschwerpunktes}{6}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Ermittelung der Halbwertsbreite}{6}{paragraph*.17}%
\contentsline {subsection}{\numberline {3.5.2}Bestimmung der Rydberg-Konstante und des Plankschen Wirkungsquantum}{6}{subsection.3.5.2}%
\contentsline {paragraph}{\nonumberline Rydberg-Konstante}{6}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Planksche Wirkungsquantum}{6}{paragraph*.21}%
\contentsline {section}{\numberline {3.6}Weitergehende Überlegungen}{6}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Möglicher Ursprung der anderen auftrennen Spektrallinien}{6}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Doppler-Verbreitung}{6}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Auflösevermögen des Gitters}{6}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Fazit}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Formeln: To be deleted at the end}{8}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{11}{chapter*.32}%
\contentsline {chapter}{Tabellenverzeichnis}{12}{chapter*.33}%
\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
