% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{praktikum}{book}{}
      \field{labelalpha}{25}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{Uni Bonn}
      \field{day}{15}
      \field{month}{4}
      \field{title}{Physikalisches Praktikum Teil IV:\\Atome, Moleküle, Festkörper}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

