\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Der Photoeffekt}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Durchführung}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Energiebilanz der Photoelektronen}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Abschätzung des Plankschen Wirkungsquantums und der Austrittsarbeit}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bestimmung der Grenzspannung U0}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bestimmung des Plankschen Wirkungsquantums h}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bestimmung der Austrittsarbeit WA}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Vergleich der Lambda-Kennlinie für unterschiedliche Intensitäten}{5}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Die Balmer-Serie}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bohrsche Atommodel}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Balmer-Serie}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Quantenmechanische Betrachtung der Balmer-Serie}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Isotopieaufspaltung}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Natürliche Linienbreite und Linienverbreiterungen}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Reflexionsgitter}{6}{subsection.3.1.6}%
\contentsline {paragraph}{\nonumberline Funktionsweise}{6}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Auflösevermögen}{6}{paragraph*.10}%
\contentsline {section}{\numberline {3.2}Aufbau}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Durchführung}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bestimmung der Gitterkonstanten}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bestimmung der Balmerlinien}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bestimmung der Isotopieaufspaltung}{7}{subsection.3.5.1}%
\contentsline {paragraph}{\nonumberline Ermittelung des Peakschwerpunktes}{7}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Ermittelung der Halbwertsbreite}{7}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.5.2}Bestimmung der Rydberg-Konstante und des Plankschen Wirkungsquantum}{7}{subsection.3.5.2}%
\contentsline {paragraph}{\nonumberline Rydberg-Konstante}{7}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Planksche Wirkungsquantum}{7}{paragraph*.18}%
\contentsline {section}{\numberline {3.6}Weitergehende Überlegungen}{7}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Möglicher Ursprung der anderen auftrennen Spektrallinien}{7}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Doppler-Verbreitung}{7}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Auflösevermögen des Gitters}{7}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Fazit}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Formeln: To be deleted at the end}{9}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{12}{chapter*.29}%
\contentsline {chapter}{Tabellenverzeichnis}{13}{chapter*.30}%
\contentsline {chapter}{\numberline {A}Anhang}{14}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
