\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Der Photoeffekt}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Durchführung}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Energiebilanz der Photoelektronen}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Abschätzung des Plankschen Wirkungsquantums und der Austrittsarbeit}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bestimmung der Grenzspannung U0}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bestimmung des Plankschen Wirkungsquantums h}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bestimmung der Austrittsarbeit WA}{3}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Vergleich der Lambda-Kennlinie für unterschiedliche Intensitäten}{3}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Die Balmer-Serie}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bohrsche Atommodel}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Balmer-Serie}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Quantenmechanische Betrachtung der Balmer-Serie}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Isotopieaufspaltung}{4}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Natürliche Linienbreite und Linienverbreiterungen}{4}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Reflexionsgitter}{4}{subsection.3.1.6}%
\contentsline {paragraph}{\nonumberline Funktionsweise}{4}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Auflösevermögen}{4}{paragraph*.7}%
\contentsline {section}{\numberline {3.2}Aufbau}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Durchführung}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bestimmung der Gitterkonstanten}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bestimmung der Balmerlinien}{5}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bestimmung der Isotopieaufspaltung}{5}{subsection.3.5.1}%
\contentsline {paragraph}{\nonumberline Ermittelung des Peakschwerpunktes}{5}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Ermittelung der Halbwertsbreite}{5}{paragraph*.11}%
\contentsline {subsection}{\numberline {3.5.2}Bestimmung der Rydberg-Konstante und des Plankschen Wirkungsquantum}{5}{subsection.3.5.2}%
\contentsline {paragraph}{\nonumberline Rydberg-Konstante}{5}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Planksche Wirkungsquantum}{5}{paragraph*.15}%
\contentsline {section}{\numberline {3.6}Weitergehende Überlegungen}{5}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Möglicher Ursprung der anderen auftrennen Spektrallinien}{5}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Doppler-Verbreitung}{5}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Auflösevermögen des Gitters}{5}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Fazit}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Formeln: To be deleted at the end}{7}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{10}{chapter*.26}%
\contentsline {chapter}{Tabellenverzeichnis}{11}{chapter*.27}%
\contentsline {chapter}{\numberline {A}Anhang}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abbildungen}{12}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tabellen}{12}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
