\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gemittelte Abbrems­spannungen $\overline {U_0}$ und deren Unsicherheiten gegen die jeweiligen Frequenzen.\relax }}{5}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits von $\overline {U_0}$ gegen $\nu $.\relax }}{6}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caption\relax }}{11}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Deuterium\relax }}{12}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda $ = $\SI {365}{\nm }$ und $\lambda $ = $\SI {405}{\nm }$, wobei $\Delta U_{ph} = 0.1 \cdot U_{ph} + 10\,\si {\milli \volt }, \hskip 1em\relax \Delta U_{G} = 10 \si {\milli \volt }$\relax }}{28}{table.caption.41}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda = \SI {463}{\nm }$, mit $\Delta U_{ph} = 0.1 \cdot U_{ph} + \SI {10}{\milli \volt }$ und $\Delta U_{G} = \SI {10}{\milli \volt }$.\relax }}{28}{table.caption.42}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda = \SI {546}{\nm }$ und $\lambda = \SI {578}{\nm }$, wobei $\Delta U_{ph} = 0.1 \cdot U_{ph} + \SI {10}{\milli \volt }$ und $\Delta U_{G} = \SI {10}{\milli \volt }$.\relax }}{29}{table.caption.43}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Messwerte der Photospannung $U_{ph}$ bei Gegenspannung $U_G$ für $\lambda = \SI {365}{\nm }$ (Maximalwerte und 50\%-Punkt), wobei $\Delta U_{ph} = 0.1 \cdot U_{ph} + \SI {10}{\milli \volt }$ und $\Delta U_{G} = \SI {10}{\milli \volt }$.\relax }}{29}{table.caption.44}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G= \SI {517.00}{\milli \volt }$, daraus folgt $I_0 = \SI {1.10 \pm 10.11}{\pico \ampere }$.\relax }}{30}{table.caption.45}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {365}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_first}.\relax }}{30}{table.caption.46}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {516.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.40 \pm 10.14}{\pico \ampere }$.\relax }}{31}{table.caption.47}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {365}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_second}.\relax }}{31}{table.caption.48}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Gemessenen Werte für die Messung bei 50 \% Intensität und $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {510.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{10.00 \pm 11.00}{\pico \ampere }$.\relax }}{32}{table.caption.49}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die Messung bei $\lambda =\SI {365}{\nano \metre }$ mit 50\% Intensität. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_50}.\relax }}{32}{table.caption.50}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Gemessenen Werte für die Messung bei maximaler Intensität und $\lambda =\SI {365}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {1020.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.50 \pm 10.15}{\pico \ampere }$.\relax }}{32}{table.caption.51}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die Messung bei $\lambda =\SI {365}{\nano \metre }$ mit maximaler Intensität. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:365_max}.\relax }}{33}{table.caption.52}%
\contentsline {table}{\numberline {A.13}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {405}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {410.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.10 \pm 10.11}{\pico \ampere }$.\relax }}{33}{table.caption.53}%
\contentsline {table}{\numberline {A.14}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {405}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:405_first}.\relax }}{33}{table.caption.54}%
\contentsline {table}{\numberline {A.15}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {405}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {405.00}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{1.10 \pm 10.11}{\pico \ampere }$.\relax }}{34}{table.caption.55}%
\contentsline {table}{\numberline {A.16}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {405}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:405_second}.\relax }}{34}{table.caption.56}%
\contentsline {table}{\numberline {A.17}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {463}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {1487.37}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.60 \pm 10.06}{\pico \ampere }$.\relax }}{35}{table.caption.57}%
\contentsline {table}{\numberline {A.18}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {463}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:463_first}.\relax }}{35}{table.caption.58}%
\contentsline {table}{\numberline {A.19}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {463}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {1502.42}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.01 \pm 10.00}{\pico \ampere }$.\relax }}{35}{table.caption.59}%
\contentsline {table}{\numberline {A.20}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {463}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:463_second}.\relax }}{36}{table.caption.60}%
\contentsline {table}{\numberline {A.21}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {546}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {698.32}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.06 \pm 0.11}{\pico \ampere }$.\relax }}{36}{table.caption.61}%
\contentsline {table}{\numberline {A.22}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die erste Messung bei $\lambda =\SI {546}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:546_first}.\relax }}{36}{table.caption.62}%
\contentsline {table}{\numberline {A.23}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {546}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {682.41}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.00 \pm 0.10}{\pico \ampere }$.\relax }}{37}{table.caption.63}%
\contentsline {table}{\numberline {A.24}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung für die zweite Messung bei $\lambda =\SI {546}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:546_second}.\relax }}{37}{table.caption.64}%
\contentsline {table}{\numberline {A.25}{\ignorespaces Gemessenen Werte für die erste Messung bei $\lambda =\SI {578}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {515.14}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.00 \pm 0.10}{\pico \ampere }$.\relax }}{37}{table.caption.65}%
\contentsline {table}{\numberline {A.26}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbremsspannung für die erste Messung bei $\lambda =\SI {578}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:578_first}.\relax }}{38}{table.caption.66}%
\contentsline {table}{\numberline {A.27}{\ignorespaces Gemessenen Werte für die zweite Messung bei $\lambda =\SI {578}{\nano \metre }$. Die Sättigungsspannung liegt bei $U_G=\SI {501.38}{\milli \volt }$, daraus folgt $I_0 = \SI [separate-uncertainty=true]{0.02 \pm 0.10}{\pico \ampere }$.\relax }}{38}{table.caption.67}%
\contentsline {table}{\numberline {A.28}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits zur Bestimmung der Abbrems­spannung. Die hier gezeigten Werte stammen aus Tabelle \ref {tab:578_second}.\relax }}{38}{table.caption.68}%
\contentsline {table}{\numberline {A.29}{\ignorespaces Spektrallinien der Hg-Dampflampe 1.\ Ordnung, gemessen an den Winkelpositionen und beobachteter Farbe. Hierbei ist $d$ die Dicke der Spektrallinien (in Strichpunkten), $\omega _B$ der Winkel der optischen Bank und $\omega _G$ der Winkel des Gitters. \relax }}{39}{table.caption.70}%
\contentsline {table}{\numberline {A.30}{\ignorespaces Spektrallinien der H/Deuterium-Lampe in erster Ordnung. Hierbei ist $d$ die Dicke der Spektrallinien (in Strichpunkten), $\omega _B$ der Winkel der Blende und $\omega _G$ der Beugungswinkel.\relax }}{40}{table.caption.71}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
