\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Der Photo-Effekt}{4}{}%
\contentsline {subsection}{\numberline {2.1}Grundlagen}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Photoeffekt}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Funktionsweise einer Photozelle}{4}{}%
\contentsline {paragraph}{\nonumberline Aufbau}{4}{}%
\contentsline {paragraph}{\nonumberline Wirkung}{4}{}%
\contentsline {subsection}{\numberline {2.2}Aufbau}{4}{}%
\contentsline {subsection}{\numberline {2.3}Durchführung}{5}{}%
\contentsline {subsection}{\numberline {2.4}Energiebilanz der Photoelektronen}{5}{}%
\contentsline {subsection}{\numberline {2.5}Abschätzung des Plankschen Wirkungsquantum und der Austrittsarbeit}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Bestimmung der Grenzspannung U_0}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Bestimmung von Plankschen Wirkungsquantum h}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Bestimmung der Austrittsarbeit W_A}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Vergleich der $\lambda $ = Kennlinie für unterschiedliche Intensitäten}{5}{}%
\contentsline {section}{\numberline {3}Die Balmer-Serie}{6}{}%
\contentsline {subsection}{\numberline {3.1}Grundlagen}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Bohrsche Atommodel}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Balmer-Serie}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Quantenmechanische Betrachtung der Balmer-Serie}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Isotopieaufspaltung}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Natürliche Linienbreite und Linienverbreiterungen}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Reflexionsgitter}{6}{}%
\contentsline {paragraph}{\nonumberline Funktionsweise}{6}{}%
\contentsline {paragraph}{\nonumberline Auflösevermögen}{6}{}%
\contentsline {subsection}{\numberline {3.2}Aufbau}{7}{}%
\contentsline {subsection}{\numberline {3.3}Durchführung}{7}{}%
\contentsline {subsection}{\numberline {3.4}Bestimmung der Gitterkonstanten}{7}{}%
\contentsline {subsection}{\numberline {3.5}Bestimmung der Balmerlinien}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Bestimmung der Isotopieaufspaltung}{7}{}%
\contentsline {paragraph}{\nonumberline Ermittelung des Peakschwerpunktes}{7}{}%
\contentsline {paragraph}{\nonumberline Ermittelung der Halbwertsbreite}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Bestimmung der Rydberg-Konstante und des Plankschen Wirkungsquantum}{7}{}%
\contentsline {paragraph}{\nonumberline Rydberg-Konstante}{7}{}%
\contentsline {paragraph}{\nonumberline Planksche Wirkungsquantum}{7}{}%
\contentsline {subsection}{\numberline {3.6}Weitergehende Überlegungen}{7}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Möglicher Ursprung der anderen auftrennen Spektrallinien}{7}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Doppler-Verbreitung}{7}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Auflösevermögen des Gitters}{7}{}%
\contentsline {section}{\numberline {4}Fazit}{8}{}%
\contentsline {section}{\numberline {5}Anhang}{9}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
