% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{praktikum}{book}{}
      \field{labelalpha}{25}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{Uni Bonn}
      \field{day}{15}
      \field{month}{4}
      \field{title}{Physikalisches Praktikum Teil IV:\\Atome, Moleküle, Festkörper}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{Spannungsteiler}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Spannungsteiler}
      \verb{urlraw}
      \verb https://www.homofaciens.de/technics-base-circuits-voltage-divider_ge.htm
      \endverb
      \verb{url}
      \verb https://www.homofaciens.de/technics-base-circuits-voltage-divider_ge.htm
      \endverb
      \warn{\item Entry 'Spannungsteiler' (refs.bib): Invalid format '18.05.2025, 12:00' of date field 'date' - ignoring}
    \endentry
    \entry{codata}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=c78972b7154db12858f8b2a43cbddc26}{%
           family={Tiesinga},
           familyi={T\bibinitperiod},
           given={Eite},
           giveni={E\bibinitperiod}}}%
        {{hash=70ffad8a9850472813ebca8d8d1f2f69}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2f44e26ac0465165a8ac1a25c397cced}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{df7cae4c6506386ac24bb8a8f3f4219e}
      \strng{fullhash}{df7cae4c6506386ac24bb8a8f3f4219e}
      \strng{bibnamehash}{df7cae4c6506386ac24bb8a8f3f4219e}
      \strng{authorbibnamehash}{df7cae4c6506386ac24bb8a8f3f4219e}
      \strng{authornamehash}{df7cae4c6506386ac24bb8a8f3f4219e}
      \strng{authorfullhash}{df7cae4c6506386ac24bb8a8f3f4219e}
      \field{labelalpha}{TMN+21}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J.\ Phys.\ Chem.\ Ref.\ Data}
      \field{note}{Zugriff am 19. Mai 2025}
      \field{title}{CODATA Recommended Values of the Fundamental Physical Constants: 2018}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1063/5.0064853
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

