\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\abx@aux@cite{0}{praktikum}
\abx@aux@segm{0}{0}{praktikum}
\abx@aux@cite{0}{praktikum}
\abx@aux@segm{0}{0}{praktikum}
\abx@aux@cite{0}{praktikum}
\abx@aux@segm{0}{0}{praktikum}
\abx@aux@cite{0}{praktikum}
\abx@aux@segm{0}{0}{praktikum}
\abx@aux@cite{0}{praktikum}
\abx@aux@segm{0}{0}{praktikum}
\abx@aux@cite{0}{praktikum}
\abx@aux@segm{0}{0}{praktikum}
\abx@aux@cite{0}{praktikum}
\abx@aux@segm{0}{0}{praktikum}
\abx@aux@cite{0}{praktikum}
\abx@aux@segm{0}{0}{praktikum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Photo-Effekt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Photoeffekt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funktionsweise einer Photozelle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufbau}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Kontaktpotential $−eU_{KA}$ \blx@tocontentsinit {0}\cite {praktikum}}}{4}{}\protected@file@percent }
\newlabel{fig:potential ext}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Potential dass von der Gegenspannung $−eU_G$ induziert wird\blx@tocontentsinit {0}\cite {praktikum}}}{4}{}\protected@file@percent }
\newlabel{fig:potential kurzg.}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ferminiveaus von Kathode und Anode mit Austrittsarbeit $W_A$ \blx@tocontentsinit {0}\cite {praktikum}}}{4}{}\protected@file@percent }
\newlabel{fig:kathode-anode}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wirkung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau für die Messung des Photoeffektes \blx@tocontentsinit {0}\cite {praktikum}}}{5}{}\protected@file@percent }
\newlabel{fig:aufbau teil 1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durchführung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energiebilanz der Photoelektronen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abschätzung des Plankschen Wirkungsquantum und der Austrittsarbeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bestimmung der Grenzspannung U_0}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Bestimmung von Plankschen Wirkungsquantum h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Bestimmung der Austrittsarbeit W_A}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vergleich der $\lambda $ = Kennlinie für unterschiedliche Intensitäten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Balmer-Serie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bohrsche Atommodel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Balmer-Serie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Quantenmechanische Betrachtung der Balmer-Serie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Isotopieaufspaltung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Natürliche Linienbreite und Linienverbreiterungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Reflexionsgitter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsweise}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auflösevermögen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der Gitterkonstanten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bestimmung der Balmerlinien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bestimmung der Isotopieaufspaltung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ermittelung des Peakschwerpunktes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ermittelung der Halbwertsbreite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bestimmung der Rydberg-Konstante und des Plankschen Wirkungsquantum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rydberg-Konstante}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Planksche Wirkungsquantum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weitergehende Überlegungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Möglicher Ursprung der anderen auftrennen Spektrallinien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Doppler-Verbreitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Auflösevermögen des Gitters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
