\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Der Photoeffekt}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Durchführung}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Energiebilanz der Photoelektronen}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Abschätzung des Plankschen Wirkungsquantums und der Austrittsarbeit}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bestimmung der Grenzspannung U0}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bestimmung des Plankschen Wirkungsquantums h}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bestimmung der Austrittsarbeit WA}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Vergleich der Lambda-Kennlinie für unterschiedliche Intensitäten}{6}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Die Balmer-Serie}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bohrsche Atommodel}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Balmer-Serie}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Quantenmechanische Betrachtung der Balmer-Serie}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Isotopieaufspaltung}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Natürliche Linienbreite und Linienverbreiterungen}{7}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Reflexionsgitter}{7}{subsection.3.1.6}%
\contentsline {paragraph}{\nonumberline Funktionsweise}{7}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Auflösevermögen}{7}{paragraph*.12}%
\contentsline {section}{\numberline {3.2}Aufbau}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Durchführung}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bestimmung der Gitterkonstanten}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bestimmung der Balmerlinien}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bestimmung der Isotopieaufspaltung}{8}{subsection.3.5.1}%
\contentsline {paragraph}{\nonumberline Ermittelung des Peakschwerpunktes}{8}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Ermittelung der Halbwertsbreite}{8}{paragraph*.16}%
\contentsline {subsection}{\numberline {3.5.2}Bestimmung der Rydberg-Konstante und des Plankschen Wirkungsquantum}{8}{subsection.3.5.2}%
\contentsline {paragraph}{\nonumberline Rydberg-Konstante}{8}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Planksche Wirkungsquantum}{8}{paragraph*.20}%
\contentsline {section}{\numberline {3.6}Weitergehende Überlegungen}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Möglicher Ursprung der anderen auftrennen Spektrallinien}{8}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Doppler-Verbreitung}{8}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Auflösevermögen des Gitters}{8}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Fazit}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Formeln: To be deleted at the end}{10}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{13}{chapter*.31}%
\contentsline {chapter}{Tabellenverzeichnis}{15}{chapter*.32}%
\contentsline {chapter}{\numberline {A}Anhang}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abbildungen}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tabellen}{16}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
