\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau für die Messung des Photoeffektes \blx@tocontentsinit {0}\cite {praktikum}\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spannungsteiler \blx@tocontentsinit {0}\cite {Spannungsteiler}\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ferminiveaus von Kathode und Anode mit Austrittsarbeit $W_A$ \blx@tocontentsinit {0}\cite {praktikum}\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kontaktpotential $-eU_{KA}$ \blx@tocontentsinit {0}\cite {praktikum}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Potential dass von der Gegenspannung $-eU_G$ induziert wird\blx@tocontentsinit {0}\cite {praktikum}\relax }}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Versuchsaufbau mit Okular(links) und CCD-Kamera(rechts) \blx@tocontentsinit {0}\cite {praktikum}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Isotopieaufspaltung von der $H_{\gamma }$ mit $\chi _{red} = 0.09$\relax }}{14}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gaußfit für $H_\alpha $ mit $\chi _{red} = 0.06$\relax }}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gaußfit für $H_\beta $ mit $\chi _{red} = 0.06$\relax }}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gaußfit für die Vermutete Linie $H_\delta $ mit $\chi _{red} = 0.03$\relax }}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Messung 1 bei $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in ~\cref {tab:365_first}.\relax }}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Messung 2 bei $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in ~\cref {tab:365_second}.\relax }}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Messung bei $50\%$ Intensität und $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:365_50pct}.\relax }}{28}{figure.caption.47}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Messung bei maximaler Intensität und $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:365_max}.\relax }}{28}{figure.caption.47}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Messung 1 bei $\lambda =\SI {405}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:405_first}.\relax }}{29}{figure.caption.48}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Messung 2 bei $\lambda =\SI {405}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:405_second}.\relax }}{29}{figure.caption.48}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Messung 1 bei $\lambda =\SI {463}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:463_first}.\relax }}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Messung 2 bei $\lambda =\SI {463}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:463_second}.\relax }}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Messung 1 bei $\lambda =\SI {546}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:546_first}.\relax }}{31}{figure.caption.50}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Messung 2 bei $\lambda =\SI {546}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:546_second}.\relax }}{31}{figure.caption.50}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Messung 1 bei $\lambda =\SI {578}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:578_first}.\relax }}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Messung 2 bei $\lambda =\SI {578}{\nm }$. Die Werte und Unsicherheiten sind in \cref {tab:578_second}.\relax }}{32}{figure.caption.51}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
