\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Photoeffekt}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau für die Messung des Photoeffektes \blx@tocontentsinit {0}\cite {praktikum}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau teil 1}{{2.1}{2}{Aufbau für die Messung des Photoeffektes \cite {praktikum}\relax }{figure.caption.2}{}}
\newlabel{fig:aufbau teil 1@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Durchführung}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Spannungsteiler \blx@tocontentsinit {0}\cite {Spannungsteiler}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spannungsteiler}{{2.2}{3}{Spannungsteiler \cite {Spannungsteiler}\relax }{figure.caption.3}{}}
\newlabel{fig:spannungsteiler@cref}{{[figure][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energiebilanz der Photoelektronen}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Ferminiveaus von Kathode und Anode mit Austrittsarbeit $W_A$ \blx@tocontentsinit {0}\cite {praktikum}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kathode-anode}{{2.3}{4}{Ferminiveaus von Kathode und Anode mit Austrittsarbeit $W_A$ \cite {praktikum}\relax }{figure.caption.4}{}}
\newlabel{fig:kathode-anode@cref}{{[figure][3][2]2.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Kontaktpotential $-eU_{KA}$ \blx@tocontentsinit {0}\cite {praktikum}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:potential_ext}{{2.4}{4}{Kontaktpotential $-eU_{KA}$ \cite {praktikum}\relax }{figure.caption.5}{}}
\newlabel{fig:potential_ext@cref}{{[figure][4][2]2.4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Potential dass von der Gegenspannung $-eU_G$ induziert wird\blx@tocontentsinit {0}\cite {praktikum}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:potential kurzg.}{{2.5}{5}{Potential dass von der Gegenspannung $-eU_G$ induziert wird\cite {praktikum}\relax }{figure.caption.6}{}}
\newlabel{fig:potential kurzg.@cref}{{[figure][5][2]2.5}{[1][4][]5}}
\newlabel{eq:photoelektrische Gleichung}{{2.4}{5}{Energiebilanz der Photoelektronen}{equation.2.2.4}{}}
\newlabel{eq:photoelektrische Gleichung@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Messung 1 bei $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in ~\cref  {tab:365_first}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:365_first_photoeff}{{2.6}{7}{Messung 1 bei $\lambda =\SI {365}{\nm }$. Die Werte und Unsicherheiten sind in ~\cref {tab:365_first}.\relax }{figure.caption.7}{}}
\newlabel{fig:365_first_photoeff@cref}{{[figure][6][2]2.6}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ergebnisse des gewichteten linearen $\chi ^2$-Fits zur Bestimmung der Abbremsspannung für die erste Messung bei $\lambda =\SI {365}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle~\ref {tab:365_first}.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:365_first_chi2_photoeff}{{2.1}{7}{Ergebnisse des gewichteten linearen $\chi ^2$-Fits zur Bestimmung der Abbremsspannung für die erste Messung bei $\lambda =\SI {365}{\nano \metre }$. Die hier gezeigten Werte stammen aus Tabelle~\ref {tab:365_first}.\relax }{table.caption.8}{}}
\newlabel{tab:365_first_chi2_photoeff@cref}{{[table][1][2]2.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gemittelte Stoppspannungen $U_0$ gegen Frequenzen $\nu $. Werte und Unsicherheiten sind in \cref  {tab:U0_vs_nu_data} angegeben.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fvsU}{{2.7}{8}{Gemittelte Stoppspannungen $U_0$ gegen Frequenzen $\nu $. Werte und Unsicherheiten sind in \cref {tab:U0_vs_nu_data} angegeben.\relax }{figure.caption.9}{}}
\newlabel{fig:fvsU@cref}{{[figure][7][2]2.7}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gemittelte Abbrems­spannungen $\overline  {U_0}$ und deren Unsicherheiten gegen die jeweiligen Frequenzen.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:U0_vs_nu_data}{{2.2}{9}{Gemittelte Abbrems­spannungen $\overline {U_0}$ und deren Unsicherheiten gegen die jeweiligen Frequenzen.\relax }{table.caption.10}{}}
\newlabel{tab:U0_vs_nu_data@cref}{{[table][2][2]2.2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ergebnisse des gewichteten linearen $\mathrm  {\chi }^2$-Fits von $\overline  {U_0}$ gegen $\nu $.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:U0_vs_nu_fit}{{2.3}{9}{Ergebnisse des gewichteten linearen $\mathrm {\chi }^2$-Fits von $\overline {U_0}$ gegen $\nu $.\relax }{table.caption.11}{}}
\newlabel{tab:U0_vs_nu_fit@cref}{{[table][3][2]2.3}{[1][9][]9}}
